"""new fields in user model

Revision ID: 7cb74baab4ef
Revises: 4de1568dd14c
Create Date: 2020-12-29 20:36:02.754629

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = '7cb74baab4ef'
down_revision = '4de1568dd14c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('user', sa.Column('last_seen', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.drop_column('user', 'about_me')
    # ### end Alembic commands ###
